# Clippay

./: Dockerfile  README.md
ClipPay/: pom.xml
ClipPay/src/main/java/clippay/config/: ConexionBD.java  TestSupabase.java
ClipPay/src/main/java/clippay/dao/: ServicioDAO.java  UsuarioDAO.java
ClipPay/src/main/java/clippay/model/: Empleado.java  PeriodoPago.java  Usuario.java
ClipPay/src/main/java/clippay/servlet/: InicioServlet.java  LoginServlet.java  LogoutServlet.java  ServiciosServlet.java
ClipPay/src/main/webapp/WEB-INF/: web.xml
ClipPay/src/main/webapp/pages/: login.jsp
ClipPay/src/main/webapp/pages/admin/servicios/: editar.jsp
ClipPay/src/main/webapp/pages/recepcion/: panel.jsp
src/main/java/clippay/config/: TestConexion.java
src/main/java/clippay/dao/: EmpleadoDAO.java  PeriodoPagoDAO.java
src/main/java/clippay/dto/: PeriodoPreviewDTO.java
src/main/java/clippay/filter/: AuthFilter.java
src/main/java/clippay/logic/: PeriodoLogic.java
src/main/java/clippay/model/: Servicio.java
src/main/java/clippay/servlet/: BarberoPanelServlet.java  EmpleadoServlet.java  LoginServlet.java  PeriodosServlet.java
src/main/webapp/pages/: TemplateModulos.jsp
src/main/webapp/pages/admin/: dashboard.jsp
src/main/webapp/pages/admin/empleados/: listar.jsp  registrar.jsp
src/main/webapp/pages/admin/periodos/: crear.jsp  listar.jsp
src/main/webapp/pages/barbero/: panel.jsp
